                                                                     
             ___      ___  ______    ______      ______              
            |"  \    /"  |/" _  "\  /    " \    /    " \             
             \   \  //  /(: ( \___)// ____  \  // ____  \            
              \\  \/. ./  \/ \    /  /    ) :)/  /    )  )           
               \.    //   //  \ _(: (____/ //(: (____/ //            
                \\   /   (:   _) \\        /  \         \            
                 \__/     \_______)\"_____/    \"____/\__\           
                                                                     
      _______   ___       ____  ____   _______   __    _____  ___    
     |   __ "\ |"  |     ("  _||_ " | /" _   "| |" \  (\"   \|"  \   
     (. |__) :)||  |     |   (  ) : |(: ( \___) ||  | |.\\   \    |  
     |:  ____/ |:  |     (:  |  | . ) \/ \      |:  | |: \.   \\  |  
     (|  /      \  |___   \\ \__/ //  //  \ ___ |.  | |.  \    \. |  
    /|__/ \    ( \_|:  \  /\\ __ //\ (:   _(  _|/\  |\|    \    \ |  
   (_______)    \_______)(__________) \_______)(__\_|_)\___|\____\)  
                                                                     
                                                                     
